# Dashboard-RRHH

./: DESPLIEGUE-SIN-GCLOUD-CLI.md  GUIA-DESPLIEGUE-GCP.md  INSTALACION-GCLOUD.md  README.md  RESUMEN-MIGRACION-USUARIOS.md
Backend/: README.md  pom.xml
Backend/microservice-config/src/main/resources/configurations/: msvc-employee.yml  msvc-gateway.yml
Backend/microservice-employee/: .dockerignore  .gitignore  pom.xml  probe.txt
Backend/microservice-employee/src/main/java/com/microservice_employee/: MicroserviceEmployeeApplication.java
Backend/microservice-employee/src/main/java/com/microservice_employee/config/: RestTemplateConfig.java  SchedulingConfig.java  WebConfig.java
Backend/microservice-employee/src/main/java/com/microservice_employee/controller/: CatalogoController.java  ContratosController.java  DatabaseController.java  EmpleadoController.java  EmployeeController.java  EtlController.java  TalanaCentroCostoController.java  TalanaContratoController.java  TalanaPersonaController.java  TalanaRelacionesController.java  TalanaSucursalController.java
Backend/microservice-employee/src/main/java/com/microservice_employee/dto/: CentroCostoDTO.java  ContratoDTO.java  ContratoResumenDTO.java  EmpleadoDTO.java  EmpleadoResumenDTO.java  EmpleadoSimpleDTO.java  JobTitleDTO.java  LicenciaDTO.java  SucursalDTO.java  VacacionesDTO.java  VacacionesResumenDTO.java
Backend/microservice-employee/src/main/java/com/microservice_employee/exception/: ApiExceptionHandler.java  TalanaUpstreamException.java
Backend/microservice-employee/src/main/java/com/microservice_employee/model/: CentroCosto.java  Employee.java  License.java  Vacation.java
Backend/microservice-employee/src/main/java/com/microservice_employee/repository/: CentroCostoRepository.java  EmployeeRepository.java  LicenseRepository.java  VacationRepository.java
Backend/microservice-employee/src/main/java/com/microservice_employee/scheduler/: DailyWarmupScheduler.java
Backend/microservice-employee/src/main/java/com/microservice_employee/service/: EmployeeService.java  EtlService.java  TalanaOkHttpService.java  TalanaService.java
Backend/microservice-employee/src/main/resources/: application-cloudrun.properties  application-cloudsql.properties  application-prod.properties  application.properties  application.yaml
Backend/microservice-employee/src/main/resources/db/migration/: V1__init.sql
Backend/microservice-employee/src/test/java/com/microservice_employee/: MicroserviceEmployeeApplicationTests.java
Backend/microservice-user/: CLOUD-SQL-MIGRATION.md  DEPLOY-CLOUDRUN.md  Dockerfile  pom.xml
Backend/microservice-user/src/main/java/com/microservice_user/config/: GlobalCorsConfig.java
Backend/microservice-user/src/main/java/com/microservice_user/controller/: UserController.java
Backend/microservice-user/src/main/resources/: application-cloudrun.properties  application-cloudsql.properties  application.properties
Front/: package-lock.json
Front/dashboard-rrhh/: Dockerfile  index.html  package-lock.json  package.json
Front/dashboard-rrhh/src/: App.jsx  main.jsx
Front/dashboard-rrhh/src/assets/: background-login.avif
Front/dashboard-rrhh/src/components/: Employees.jsx  GraficoDiscapacidad.jsx  GraficoGenero.jsx  GraficoRangoEtareo.jsx  GraficoSerieDiaria.jsx  Layout.jsx  ModalLista.jsx  Navbar.jsx  Sidebar.jsx
Front/dashboard-rrhh/src/config/: api.js
Front/dashboard-rrhh/src/pages/: Empleados.jsx  Home.jsx  Login.jsx  RangoEtareo.jsx  Reclutamiento.jsx  ReporteDiscapacidad.jsx  ReporteGenero.jsx
Front/dashboard-rrhh/src/routes/: routes.jsx
Front/dashboard-rrhh/src/styles/: base.css  components.css  employees.css  login.css  navbar.css  sidebar.css
Front/dashboard-rrhh/src/utils/: cargos.js
cloud-sql-automation/: main_start.py  main_stop.py
etl/: Dockerfile  etl.py  requirements.txt
scripts/: CREAR-SECRET-CONSOLE.md  DEPLOY-INSTRUCTIONS.md  apply-ddl-cloudsql.ps1  apply-ddl.sql  check-etl-results.ps1  deploy-cloudshell.sh  deploy-employee-cloudshell.sh  deploy-etl.ps1  deploy-frontend-cloudshell.sh  deploy-user-cloudrun.ps1  deploy-user-cloudshell.sh  fix-discapacidad-column.sql  insert-usuarios-prueba.sql  run-employee-cloudsql.ps1  run-etl-local.ps1  run-user-cloudsql.ps1  setup-gcp-secrets.ps1  start-cloud-sql-proxy.ps1  test-db-endpoints.ps1  test-docker-local.ps1  test-user-integration.ps1
(+3 files in other folders)
