## Default profile: use Cloud SQL settings unless overridden
spring.profiles.default=cloudsql

## Service port
server.port=8082
# Configuración de la API de Talana
talana.api.base-url=${TALANA_API_BASE_URL:https://talana.com/es/api}
talana.api.token=${TALANA_API_TOKEN:8a0465a1a4ecf4c3c7a56154e7920839fcdffd42}

# Skips calling restricted saldo_vacaciones endpoint if true
talana.vacaciones.skip-saldo=true

# Configuración del servidor
server.port=8082