# Perfil para conectarse a Cloud SQL (vía proxy local o desde Cloud Run)

# LOCAL con Cloud SQL Auth Proxy (puerto 5433 por defecto del ejemplo)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:grh}
spring.datasource.username=${DB_USERNAME:grh-bdduser}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=5000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
